<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:wght@200..1000&family=Rubik:wght@300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="nav-container">
      <nav class="nav-menu">
        <button class="nav-menu__homePage">
          <a href="index.html">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <use href="icons/homeButton.svg#home"></use>
            </svg>
          </a>
        </button>
        <button class="nav-menu__statisticPage">
          <a href="statistic.html">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <use href="icons/statisticsButton.svg#statistics"></use>
            </svg>
          </a>
        </button>
      </nav>
    </div>
    <h1 class="dateHeading"></h1>
    <div class="container">
      <div class="tasksContainer"></div>
      <div class="rightContainer">
        <div class="taskAdding">
          <input type="text" class="inputAddTask" placeholder="Add new task" />
          <button class="buttonAddTask">Add new task</button>
        </div>
        <div class="taskWidget">
          <div class="taskWidgetProgressRing">
            <svg class="taskWidgetProgressRing__svg" width="130" height="130">
              <circle
                class="taskWidgetProgressRing__background"
                cx="65"
                cy="65"
                r="57"
                stroke-width="16"
              />
              <circle
                class="taskWidgetProgressRing__circle"
                cx="65"
                cy="65"
                r="57"
                stroke-width="16"
              />
            </svg>
            <div class="taskWidgetProgressRing__text"></div>
          </div>
          <div class="taskWidgetText"></div>
        </div>
      </div>
    </div>
    <script type="module" src="js/homepage.js"></script>
  </body>
</html>
