<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:wght@200..1000&family=Rubik:wght@300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="nav-container">
      <nav class="nav-menu">
        <button class="nav-menu__homePage">
          <a href="index.html">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <use href="icons/homeButton.svg#home"></use>
            </svg>
          </a>
        </button>
        <button class="nav-menu__statisticPage">
          <a href="statistic.html">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <use href="icons/statisticsButton.svg#statistics"></use>
            </svg>
          </a>
        </button>
      </nav>
    </div>
    <div class="statisticPageContainer">
      <div class="weekProgressWidget"></div>
      <div class="secondContainer">
        <div class="strikeWidget">
          <h2 class="currentStrikeHeader">0 Days</h2>
          <p class="currentStrikeText">Your current strike</p>
          <h3 class="longestStrikeHeader">0 Days</h3>
          <p class="longestStrikeText">Your longest strike</p>
        </div>
        <div class="targetWidgetContainer"></div>
      </div>
    </div>
    <script type="module" src="js/statistic.js"></script>
  </body>
</html>
